
/* shared styles */
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
    }
.inter-font {
  font-family: "Inter", sans-serif;
}
.font-special-color{
    color: #E95A08;
}
/*font colo section */
.dark-01{
color: #8987A1;
}
.dark-02{
color: rgba(0, 0, 0, 0.5);
}
.body-dimention{
    max-width: 1140px;
    margin:0 auto;
    /* border: 2px solid red; */
}

/* nav-bar styles */
 .nav-bar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    /* margin: 30px 150px 0px 150px; */
 }
 .nav-body{
    list-style: none;
    display: flex;
    /* max-width: 414px; */
    /* justify-content: space-evenly; */
    gap: 48px;
    
 }
 .nav-manu{
    list-style: none;
    display: flex;
    /* max-width: 414px; */
    /* justify-content: space-evenly; */
    gap: 48px;
 }
 .nav-items {
    font-size: 1rem;
 }
 .home{
     font-weight: bold;
 }
 .nav-links{
    text-decoration: none;
    color: black;
 }

 /* banner section styles */
 .banner{
    display: flex;
    height: 460px;
    margin-top: 130px;
    margin-bottom: 120px;
    align-items: center;
    gap: 0;
 }
.banner h1{
    font-weight: bold;
    font-size: 4.06rem;
    margin-bottom: 0;
    line-height: normal;
}
.banner p{
    font-weight: 400px;
    font-size: 1.37rem;
    margin-bottom: 0;
}
.banner-left{
    position: left bottom;
}
.banner-right{
    position: right bottom;
}
/* main section styles */

/* plants stles */
.plants{
    margin-bottom: 210px;
}
.our-plants {
    text-align: center;
}
.our-plants h1{
    font-weight: bold;
    font-size: 3.125rem;
    margin: 0;
}
.our-plants p{
    /* max-width: 888px; */
    font-weight: 400px;
    font-size: 1.375rem;
    margin-top: 16px;
    margin-bottom: 50px;
}
/* cart section styles */
.Cart-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 0;
}
.cart{
    text-align: center;
}
.cart-body{
    /* align-items: center; */
    width: 100%;
}
.cart img{
    margin-bottom: 0;
}
.cart-body h3{
    color: #111111;
    font-weight: 500;
    font-size: 1.37rem;
    margin: 30px 0;
}
.cart-body p{
    font-weight: bold;
    font-size: 1.37rem;
    margin-top: 0;
    margin-bottom: 30px;
}
.cart-body button{
    background-color: #E95A08;
    color: white;
    padding: 19px 80px;
     width: 100%;
     border: none;
}

/* Flower & Plants Lover styles */
.Flower-Plants-Lover{
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    align-items: center;
    margin-bottom: 215px;
   
}
.badge{
    max-width: 286px;
    max-height: 286px;
    margin-left: -200px;
    margin-top: -600px;
    z-index: 1;
    /* box-shadow: -4px 10px 4px 0 rgba(0, 0, 0, 0.25); */
}

.Flower-Plants-Lover h1{
    font-size: 3.125rem;
    font-weight: bold;
    margin: 38px auto;
}
.Flower-Plants-Lover-content{
    font-weight: 400;
    font-size: 1.375rem;
}
.Flower-Plants-Lover-content li{
    margin-top: 20px;
}



/* Latest-Deals styles */
.Latest-Deals{
   text-align: center;
}
.Latest-Deals h1{
    font-weight: bold;
    font-size: 3.125rem;
    margin-top: 0;
    margin-bottom: 16px;
} 
 /* cart section */
 .bg-bloom{
    background-image: url(../assets/deal-bloom.png);
 }
 .bg-ana{
    background-image: url(../assets/deal-ana.png);
 }
 .bg-zabo{
    background-image: url(../assets/deal-zabo.png);
 }

 .flower-container{
    display: flex;
    gap: 28px;
    /* align-items: center; */
    margin-bottom: 100px;
    /* border: 1px solid tomato; */
 }
 .left-column{
    display: flex;
    flex-direction: column;
    gap:25px;
    flex: 1;
 }
 .right-column{
    flex: 2;
 }
 .flower-container-cart{
     position: relative;
      border-radius: 20px;
      overflow: hidden;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
 }
 .cart-content{
    position: absolute;
    color: white;
    text-align: center;
 }
 .cart-content h2{
    font-size: 1.25rem;
    font-weight: bold;
 }
 .cart-content a{
    color: white;
 }
 .cart-large{
    height: 423px;
 }
 .right-column{
   
 }
 .cart-large{
     border-radius: 22px;
 }

  .cart-large h2{
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    
    padding: 170px 125px 0px 140px;
  }

  /* input feild area styles */
  .input-dimension{
    max-width: 1440px;
    margin: 0 aut0;
  }
  .backgrond-container{
    background-image: url( ../assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
     height:560px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     /* border: 1px solid rgba(7, 51, 79, 0.4); */
  }
   .backgrond-container h1{
    font-weight: bold;
    font-size: 3.125rem;
    color: white;
   }
  .input-overlay{
   align-items: center;
   justify-content: center;
   text-align: center;
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
  }


  /* form styles */
  .from-container{
            display: flex;
          
            gap: 0px; 
            width: 100%;
            max-width: 830px; 
          
        }

        .form-input {
            width: 75%;
            padding: 12px 15px;
            border: none;
            outline: none;
            font-size: 16px;

        
        }

        .from-button {
            width: 25%;
            padding: 19px 53px;
            background-color: rgba(233, 90, 8, 1); 
            color: white;
            border: none;
            font-size: 16px;
            font-weight: 600;
        }

 /* footer section styles */
 .footer-dimension{
    max-width: 1120px;
    height: 250px;
    margin: 0 auto;
    /* border: 1px solid tomato; */
 }
.footer-container{
    display: flex;
    flex-direction: row;
    gap: 110px;
    margin-top: 50px;
 }
 .footer-about{
    max-width: 360px;

 }
 .footer-about p{
    font-weight: 400px;
    font-size: 1.375rem;
 }
  
 .footer-nav-1{
    /* row-gap: 110px; */
    height: 100%;
    
 }
 .footer-nav-body-1{
    list-style: none;
    margin: 0;
    /* text-align: center;
    align-items: center; */
    justify-content: center;
    padding: 0;
    
 }
 .footer-nav-body-2{
    list-style: none;
    margin: 0;
    padding: 0;
 }
 .footer-nav-items-1{
    /* max-width: 100%; */
    margin-top: 0;
    margin-bottom: 30px;
 }
 .footer-nav-items-2{
    margin-top: 0;
    margin-bottom: 30px;
 }
 .footer-nav-links-1{
    text-decoration: none;
 }
 .footer-nav-links-2{
    text-decoration: none;
 }

 /* icons styles */
 .footer-icons{
   
   display: flex;
   flex-wrap: wrap;
   align-items: start;
   /* justify-content: center; */
   gap: 22px;
   

 }
 .footer-img{

    align-items: start;
    display: flex;
    justify-content: center;
     gap: 24px;
     height: 36px;
     width: 36px;
 }
 .footer-img img{
     width: 100%;
     height: 100%; /* object-fit: cover; Crop image to cover the area without distortion */      
 }


 /*  resposive website for small device */
 @media (max-width:768px){
    .nav-manu{
        display: none;
    }
    .nav-bar-top{
        justify-content: space-between;
        /* justify-content: center;
        gap: 90px; */
        margin-top: 13px;
        margin-left: 16px;
        margin-right: 16px;
    }
    .nav-bar-top img{
        width:63px;
        height: 38px;
    }
    /* banner */
    .banner{
        flex-direction: column-reverse;
        /* margin-bottom: 28px; */
        align-items: center;
        margin-top: 28px;
        margin-bottom: 0;
    }
    img{
        max-width: 100%;
    }
    .banner .banner-left{
        margin-left: 16px;
    }
    .banner .banner-left h1{
        margin-top: 28px;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 0;
        /* line-height: normal; */
    }
     .banner .banner-left p{
        font-size: 14px;
     }
    .banner .banner-right img{
        margin-top: 28px;
       
    }
    /* plants sections */
    .plants .our-plants{
        align-items: center;
        margin-top: 65px;
    }
    .plants .our-plants h1{
        font-size: 24px;
    }
    .plants .our-plants p{
        font-size: 14px;
        margin-bottom: 28px;
        margin-left: 16px;
        margin-right: 16px;
    }
    .Cart-products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: 14px;
    margin-right: 15px;    
}
   
/* Flower-Plants-Lover */

.Flower-Plants-Lover{
    flex-direction: column;
    margin-top: 40px;
    margin-left: 16px;
    margin-right: 16px;
}
.Flower-Plants-Lover .badge{
    display: none;
}
.Flower-Plants-Lover h1{
    font-size: 24px;
}
.Flower-Plants-Lover p{
    font-size: 14px;
}

/* Latest-Deals */
.Latest-Deals{
    align-items: center;
    width: 340px;
    height: 70px;
    margin-left: 16px;
    margin-right: 16px;

}
.Latest-Deals h1{
    font-size: 24px;
}
.Latest-Deals p{
    font-size: 14px;
}

.flower-container{
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
}
.flower-container .right-column{
      flex: 1;

}
 .flower-container .right-column .cart-large{
    height: 200px;
 }
 .flower-container .right-column .cart-large h2{
    font-size: 20px;
    padding: 80px 80px 20px 80px;
 }
  

 /* <!-- input feild area --> */
 .input-overlay h1{
    font-size: 20px;
 }
 .backgrond-container{
    background-image: url( ../assets/news-letter-bg.png);
    width: 100%;
    height:275px;
    margin-top: 44px;
    margin-left: 0;
     
  }
  .from-container{
    width: 340px;
    height: 50px;
  }
  .from-button{
    font-size: 16px;
    padding: 19px 5px;
  }

  /* footer section */
  .footer-container{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 50px;
  }

}